DROP TABLE IF EXISTS usuario;
DROP TABLE IF EXISTS cliente cascade ;
DROP TABLE IF EXISTS itens_venda cascade;
DROP TABLE IF EXISTS venda cascade;
DROP TABLE IF EXISTS compra cascade;
DROP TABLE IF EXISTS produto cascade;
DROP TABLE IF EXISTS fornecedor cascade;

CREATE TABLE usuario (
	cod_usuario SERIAL CONSTRAINT pk_usuario PRIMARY KEY,
	nome_usuario VARCHAR(50) NOT NULL,
	email_usuario VARCHAR(100) NOT NULL,
	senha_usuario VARCHAR(20) NOT NULL,
	usuario_adm BOOLEAN,
	usuario_colaborador BOOLEAN
);

CREATE TABLE cliente (
	cpf VARCHAR(11) CONSTRAINT pk_cliente PRIMARY KEY,
	nome_cliente VARCHAR(50) NOT NULL,
	telefone_cliente INT NOT NULL,
	cidade_cliente VARCHAR(50) NOT NULL,
	bairro_cliente VARCHAR(50) NOT NULL,
	rua_cliente VARCHAR(50) NOT NULL,
	numero_cliente INT NOT NULL
);

CREATE TABLE fornecedor (
	cnpj VARCHAR(14)  CONSTRAINT pk_fornecedor PRIMARY KEY,
	nome_fantasia VARCHAR(50) NOT NULL,
	razao_social VARCHAR(50) NOT NULL,
	ie INT NOT NULL,
	email_fornecedor VARCHAR(100) NOT NULL,
	telefone_fornecedor VARCHAR NOT NULL,
	cidade_fornecedor VARCHAR(50) NOT NULL,
	bairro_fornecedor VARCHAR(50) NOT NULL,
  	rua_fornecedor VARCHAR(50) NOT NULL,
	numero_fornecedor INT NOT NULL
);

CREATE TABLE produto (
	cod_produto SERIAL CONSTRAINT pk_produto PRIMARY KEY,
	nome_produto VARCHAR(100) NOT NULL,
	descr_produto VARCHAR(255) NOT NULL,
	valor_unit FLOAT NOT NULL,
	quantidade INT NOT NULL
);

CREATE TABLE compra (
	cod_compra SERIAL CONSTRAINT pk_compra PRIMARY KEY,
	data_compra DATE NOT NULL,
	cod_produto INTEGER CONSTRAINT fk_produto REFERENCES produto(cod_produto),
	cnpj VARCHAR CONSTRAINT fk_fornecedor REFERENCES fornecedor(cnpj)
);

CREATE TABLE venda (
	cod_venda SERIAL CONSTRAINT pk_venda PRIMARY KEY,
	data_venda DATE NOT NULL,
	valor_total_venda FLOAT NOT NULL,
	cpf VARCHAR CONSTRAINT fk_cliente REFERENCES cliente(cpf)
);


CREATE TABLE itens_venda (
	cod_item_venda SERIAL CONSTRAINT pk_item_venda PRIMARY KEY,
	quantidade INT NOT NULL,
	valor_unit_venda FLOAT NOT NULL,
	cod_produto INTEGER CONSTRAINT fk_produto REFERENCES produto(cod_produto),
	cod_venda INTEGER CONSTRAINT fk_venda REFERENCES venda(cod_venda)
);

INSERT INTO usuario VALUES (0, 'Bianca', 'bianca@gmail.com', '12345', TRUE, FALSE);
INSERT INTO usuario VALUES (1, 'Gabriela', 'gabriela@gmail.com', '67890', FALSE, TRUE);
INSERT INTO usuario VALUES (2, 'Diogo', 'diogo@gmail.com', '54321', TRUE, FALSE);
INSERT INTO usuario VALUES (3, 'Irineu', 'irineu@gmail.com', '13579',FALSE, TRUE);
INSERT INTO usuario VALUES (4, 'Faustao', 'faustao@gmail.com', '24680',FALSE, TRUE);

INSERT INTO cliente VALUES ('39182739123', 'Frodo Baggins ', 912837199, 'Maravilha', 'Terra', 'Média', 234);
INSERT INTO cliente VALUES ('28931739198', 'Bilbo Baggins', 398103981, 'Maravilha', 'Terra', 'Média', 234);
INSERT INTO cliente VALUES ('23821739129', 'Galadriel', 123719381, 'Florianópolis', 'Loth', 'Lorien', 219);
INSERT INTO cliente VALUES ('12345678901', 'Legolas', 237482749, 'Florianópolis', 'Loth', 'Lórien', 37);
INSERT INTO cliente VALUES ('23472934729', 'Gandalf', 547395439, 'Numsei', 'Ninguem', 'Sabe', 01);
INSERT INTO cliente VALUES ('72394792322', 'Aragorn', 137219371, 'Cunhataí', 'Val', 'Fenda', 34);

INSERT INTO fornecedor VALUES ('78903528193520', 'Fornecedor Um', 'Fornecedor Um S.A', '863028291', 'fornecedorum@gmail.com', '793528196', 'Cidade Um', 'Bairro Um', 'Rua Um', 11);
INSERT INTO fornecedor VALUES ('74029372183920', 'Fornecedor Dois', 'Fornecedor Dois S.A', '749094378', 'fornecedordois@gmail.com', '780321937', 'Cidade Dois', 'Bairro Dois', 'Rua Dois', 22);
INSERT INTO fornecedor VALUES ('20328564901234', 'Fornecedor Tres', 'Fornecedor Tres S.A', '649305641', 'fornecedortres@gmail.com', '804392183', 'Cidade Tres', 'Bairro Tres', 'Rua Tres', 33);
INSERT INTO fornecedor VALUES ('76172318231923', 'Fornecedor Quatro', 'Fornecedor Quatro S.A', '389217391', 'fornecedorquatro@gmail.com', '749405689', 'Cidade Quatro', 'Bairro Quatro', 'Rua Quatro', 44);
INSERT INTO fornecedor VALUES ('02387129391239', 'Fornecedor Cinco', 'Fornecedor Cinco S.A','890648980', 'fornecedorcinco@gmail.com', '317938719', 'Cidade Cinco', 'Bairro Cinco', 'Rua Cinco', 55);

INSERT INTO produto VALUES (1, 'Mesa FinaMesa', 'Mesa de madeira com tampo de vidro', 10, 1);
INSERT INTO produto VALUES (2, 'Conjunto Panelas Tramontina', 'Conjunto de 5 panelas inox Tramontina', 50.2, 5);
INSERT INTO produto VALUES (3, 'Conjunto 10 pratos', 'Conjunto com 10 pratos de acrílico Prato&Cia', 100.50, 100);
INSERT INTO produto VALUES (4, 'Televisão Philips', 'Televisão 32 polegadas Philips', 1000.29, 37);
INSERT INTO produto VALUES (5, 'Televisão Samsung Smart TV', 'Televisão de 52 polegadas smart TV Samsung', 1547.29, 20);
INSERT INTO produto VALUES (6, 'Chaleira Chaleira&Cia', 'Chaleira de porcelana com detalhes florais Chaleira&Cia', 95.12, 12);
INSERT INTO produto VALUES (7, 'Geladeira Eletrolux', 'Geladeira frost free Eletrolux', 1232.53, 25);
INSERT INTO produto VALUES (8, 'Tapete Tapete&Cia', 'Tapete felpudo na cor cinza Tapete&Cia', 72.44, 1223);
INSERT INTO produto VALUES (9, 'Toalha de mesa Toalha&Cia', 'Toalha de plástico de 2 metros Toalha&Cia', 93.21, 142);
INSERT INTO produto VALUES (10, 'Ar condicionado Ar&Cia', 'Ar condicionado Ar&Cia', 19211.31, 432);

INSERT INTO compra VALUES (0, '2021-1-11');
INSERT INTO compra VALUES (1, '2021-1-12');
INSERT INTO compra VALUES (2, '2021-1-13');
INSERT INTO compra VALUES (3, '2021-1-14');
INSERT INTO compra VALUES (4, '2021-1-15');
INSERT INTO compra VALUES (5, '2021-1-16');
INSERT INTO compra VALUES (6, '2021-1-17');
INSERT INTO compra VALUES (7, '2021-1-18');
INSERT INTO compra VALUES (8, '2021-1-19');
INSERT INTO compra VALUES (9, '2021-1-20');

INSERT INTO venda VALUES (0, '2021-10-11', 1000.00);
INSERT INTO venda VALUES (1, '2021-10-11', 550.00);
INSERT INTO venda VALUES (2,  '2021-10-11', 300.00);
INSERT INTO venda VALUES (3, '2021-10-11', 4499.70);
INSERT INTO venda VALUES (4, '2021-10-11', 2399.90);
INSERT INTO venda VALUES (5,  '2021-10-11', 199.90);
INSERT INTO venda VALUES (6, '2021-10-11', 1299.90);
INSERT INTO venda VALUES (7, '2021-10-11', 600.00);
INSERT INTO venda VALUES (8, '2021-10-11', 99.80);
INSERT INTO venda VALUES (9,  '2021-10-11', 1199.90);

INSERT INTO itens_venda VALUES (0, 1, 1000.00, 1, 1);
INSERT INTO itens_venda VALUES (1, 2, 275.00, 2, 1);
INSERT INTO itens_venda VALUES (2, 5, 60.00, 1, 3);
INSERT INTO itens_venda VALUES (3, 3, 1499.90, 5, 1);
INSERT INTO itens_venda VALUES (4, 1, 2399.90, 2, 6);
INSERT INTO itens_venda VALUES (5, 2, 99.90, 8, 2);
INSERT INTO itens_venda VALUES (6, 1, 1299.90, 1, 9);
INSERT INTO itens_venda VALUES (7, 2, 300.00, 9, 1);
INSERT INTO itens_venda VALUES (8, 2, 49.90, 7, 4);
INSERT INTO itens_venda VALUES (9, 1, 1199.90, 3, 8);
