{% extends "home.html" %}
{% block title %}
    Produtos
{% endblock %}
{% block content %}
    {% if cliente %}

        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col col-sm-10 col-md-10 col-lg-10 col-xl-10 ">
                    <h1>{{ cliente.nome_produto }}</h1>

                    <form action="" method="post">{% csrf_token %}

                        <div class="table-responsive">
                            <table class="table table-hover  table-bordered">
                                {{ form.as_table }}
                            </table>
                        </div>
                        <div class="row">
                            <button type="submit" class="btn btn-primary col-5">Salvar</button>
                            <div class="col-2"></div>
                            <a href="{% url 'cliente-list' %}" class="btn btn-danger col-5">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {% else %}
        <h1 class="text">Não existe nenhum cliente cadastrado</h1>
    {% endif %}
{% endblock %}